@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap');
@import url('https://fonts.googleapis.com/css?family=Marck+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister&display=swap');
@import url('https://fonts.googleapis.com/css?family=Merienda+One&display=swap');

/* CSS Document */

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Lora', serif;
}

body {
    overflow-x: hidden;
    background-color: whitesmoke;
}

.top-nav-bar {
    width: 100%;
    ;
    background-color: darkorange;
    /*background: linear-gradient(#217e5d,rgba(187,145,47,0.23));*/
    border-bottom: 1px solid #bc3c19;
    height: 75px;
    top: 0px;
    position: sticky;
    color: #ED7309;
    z-index: 2;
    text-transform: uppercase;
    font-family: 'Barriecito', cursive;
    font-size: 20px;
    font-weight: bold;
}


/*start sidebar*/

.sidenav {
    cursor: pointer;
    float: left;
    background-color: #262626;
    /*background: linear-gradient(260deg, #1b9a6e 0%, #2f2f2f 100%);*/
    height: 100%;
    /* 100% Full-height */
    width: 0;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Stay on top */
    top: 0px;
    /* Stay at the top */
    left: 0;
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 60px;
    /* Place content 60px from the top */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */
}


/* The navigation menu links */

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
    border-bottom: 1px solid #000000;
}


/* When you mouse over the navigation links, change their color */

.sidenav a:hover {
    padding: 10px 20px;
    text-decoration: none;
    color: #022914;
    transition: 0.5s ease-in-out;
    background-color: white;
}

.openAside {
    padding-top: 7px;
    display: inline-block;
}
.openAside:hover {
    cursor: pointer
}
fa,
.fas {
    font-weight: 900;
    font-size: 20px;
    padding-top: 20px;
    margin-left: 3px;
    color: white;
}


/* Position and style the close button (top right corner) */

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    padding-top: 30px;
}

#main img {
    position: absolute;
    top: 0;
    left: 50%;
    width: 70px;
    height: 70px;
    box-sizing: border-box;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

@media screen and (max-width: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}


/*end sidebar*/


/*
@media only screen and (max-width:980px){
	.side-menu{
		width:34%;
		z-index: 20;
		top: 133px;
		font-size: 12px;
		display: none;
	}
	#menu-btn{
		display: block;
	}
	.slide{
		width: 100%;
		margin: 0px;
	}
*/


/* start form*/

.form-group {
    display: block;
    margin-top: 1px;
}

.form-group input {
    position: relative;
    border-radius: 25px;
    border: 1px solid #BC3C19;
    top: 11px;
    width: 300px;
    padding: 10px 10px;
    left: -8px;
}

.form-group input:focus {
    outline: none;
}

.form-group button {
    border: none;
    display: block;
    color: #ff8c00 !important;
    position: absolute;
    top: 10px;
    left: initial;
    right: 3.5em;
    outline: none;
    background: none;
}

.form-group button i {
    color: #ff8c00 !important;
}

.dropdown {
    top: 18px;
    left: -10px;
}

.dropdown button {
    background-color: white;
    color: orangered;
}

.dropdown-item {
    color: white !important;
    background-color: #6b8e23!important;
}

.dropdown-item:hover {
    background-color: white !important;
    color: #BC3C19 !important;
    width: 100%;
    padding: 10px 20px;
}

@media only screen and (max-width:770px) {
    .top-nav-bar {
        height: 10.5em;
        border-bottom: 0px;
    }
    .search-box {
        width: 100%;
    }
    .menu-bar {
        width: 100%;
        left: 0 !important;
        top: -44px !important;
    }
    .menu-bar ul {
        width: 100%;
        margin: 3px 0px;
    }
    .menu-bar ul li {
        height: 70px;
        width: 100%;
    }
    .dropdown {
        top: 46px;
    }
    .form-group .dfd {
        left: 0;
    }
    .form-group button {
        top: 50px;
    }
    .form-group input {
        position: absolute;
        left: 155px !important;
        top: 60px !important;
        right: 0 !important;
        bottom: 0 !important;
        padding: 20px;
    }
}


/*  new media  after 770 width */

@media (min-width: 771px) and (max-width:980px) {
    .top-nav-bar {
        height: 10.5em;
        border-bottom: 0px;
    }
    .search-box {
        width: 100%;
    }
    .menu-bar {
        width: 100%;
        left: 0 !important;
        top: 18px !important;
    }
    .menu-bar ul {
        width: 100%;
        margin: 3px 0px;
    }
    .menu-bar ul li {
        height: 70px;
        width: 100%;
    }
    .dropdown {
        top: 19px;
    }
    .form-group .dfd {
        left: 0;
    }
    .form-group button {
        top: 50px;
    }
    .form-group input {
        position: absolute;
        left: 155px !important;
        top: 78px !important;
        right: 0 !important;
        bottom: 0 !important;
        padding: 20px;
    }
}


/*
a{
    position: absolute;
    top: 20px;
    left: 378px;
	text-decoration: none;
	color: white;
}*/


/*end form*/


/*staart menu-bar*/

.menu-bar {
    top: -53px;
    left: 45em;
    height: 75px;
    position: absolute;
}

.menu-bar ul {
    display: inline-flex;
}

.menu-bar ul li {
    list-style-type: none;
    color: #fff;
    padding: 15px 3px;
    text-align: center;
    cursor: pointer;
}

.menu-bar ul li a {
    margin-left: 5px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: bold;
    color: white;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

.menu-bar ul li a:hover {
    text-decoration: none;
    color: white;
}

.menu-bar ul li a i {
    margin-top: -10px;
    color: white;
    ;
}

.menu-bar a button {
    padding: 0;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.menu-bar a button:hover {
    color: white;
    background: none;
    border: none;
}

@media only screen and (max-width:980px) {
    .top-nav-bar {
        height: 200px;
        border-bottom: 0px;
    }
    .form-group {
        width: 100%;
        padding-top: 10px 0px;
    }
    .menu-bar {
        width: 100%;
    }
    .menu-bar ul {
        width: 100%;
        margin: 3px 0px;
    }
    .menu-bar ul li {
        height: 70px;
        width: 100%;
    }
}


/*end menu-bar*/


/* start model*/

.modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}

.modal-body button {
    background-color: #c50b0e;
    padding: 10px 20px;
    width: 261px;
    height: 50px;
    margin-top: 5px;
    border: 1px solid black;
    color: #BC3C19;
}

.modal-body #s2 {
    background-color: #122569;
}

.modal-body button a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    word-spacing: 1;
    font-weight: bold;
}

.modal-body span {
    margin-top: 10px;
    font-size: 30px;
    color: black;
    display: block;
    content: "";
    text-transform: uppercase;
}

.modal-body span::after {
    content: "";
    display: block;
    width: 51px;
    height: 2px;
    background-color: #a20812;
    margin-top: 15px;
    margin: auto;
    margin-bottom: 10px;
}

.modal-body input {
    align-items: left;
    margin-top: 5px;
    color: black;
    width: 55%;
}

.modal-body input[type="checkbox"] {
    position: relative;
    right: 120px;
}

.modal-body label {
    position: absolute;
    color: #555;
    font-size: 14px;
    right: 170px;
    top: 6px;
}

.modal-body #s4 {
    margin-top: 5px;
    width: 18%;
    background-color: rgba(66, 63, 63, 1.00);
    color: white !important;
    border-radius: 20px;
    outline: none;
    border: none;
    padding: 10px 0 !important;
}

.modal-body p {
    color: black;
}

.modal-body .s3 p {
    color: black;
    display: inline-flex;
}

.modal-footer button {
    background: #ff8c00;
}


/*end model*/


/*start slider*/

.custom-carousal {
    position: relative;
}

.slide .carousal-inner .item {
    height: 50px;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: 0.5;
}

.carousel-caption {
    padding-bottom: 10px !important;
}

.carousel-caption h5 {
    font-size: 70px;
    text-transform: uppercase !important;
    font-family: 'Ma Shan Zheng', cursive;
}

.carousel-caption p {
    font-size: 40px;
    font-family: 'Marck Script', cursive;
}


/* start slider*/

.carousel-indicators {
    z-index: 1 !important;
}


/*end slider*/

@media only screen and (max-width:980px) {
    .side-menu {
        width: 34%;
        z-index: 20;
        top: 133px;
        font-size: 12px;
        display: none;
    }
    #menu-btn {
        display: block;
    }
    .slide {
        width: 100%;
        margin: 0px;
    }
    .carousel-caption h5 {
        font-size: 50px;
    }
    .carousel-caption p {
        font-size: 30px;
    }
}


/*end slider*/


/*start services*/

.services i {
    color: #555;
    font-size: 50px;
    color: darkorange;
}


/* start on sale*/

.title-box {
    background-color: darkorange;
    color: #fff;
    width: 30%;
    padding: 5px 10px;
    height: 50px;
    margin-bottom: 30px;
    display: flex;
}

.title-box h2 {
    font-size: 40px;
    font-family: 'Love Ya Like A Sister', cursive;
}


/*end on sale*/


/* start form*/

.selector {
    padding-top: 20px;
    width: 100%;
    height: 20%;
    background-color: whitesmoke;
    box-sizing: border-box;
}

.selector .form-group {
    width: 20%;
    padding-top: 20px;
    display: inline-block;
    margin: 10px;
}

.selector option {
    color: #BC3C19;
}

.form-group .dfd {
    background-color: white;
    top: 27px;
    left: 1002px;
    width: 10%;
    height: 50px;
    color: #BC3c19;
    border-radius: 28px;
}

.dfd a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    text-transform: capitalize;
    overflow: hidden;
}

.dfd:hover {
    color: white;
    transition: 0.5s ease-in-out;
    background-color: #A02716;
}


/*end form*/


/* start  best selling*/

.bestsell {
    margin: 50px 0;
}

.bestsell img {
    width: 100%;
    padding: 20px 0;
    transition: 1s;
    cursor: pointer;
}

.bestsell img:hover {
    transform: scale(1.1);
}


/* end best selling*/


/*start overlayright*/

.overlay-right {
    display: block;
    opacity: 0;
    position: absolute;
    top: 10%;
    margin-left: 0;
    width: 70px;
}

.overlay-right i {
    cursor: pointer;
    background-color: #fff;
    color: darkorange;
    height: 35px;
    width: 35px;
    font-size: 20px;
    padding: 7px;
    margin-top: 5%;
    margin-bottom: 5%;
}

.overlay-right .btn-secondary {
    background: none !important;
    border: none !important;
    box-shadow: none !important;
}
.category-a,.category-b {
    position: relative
}
.category-a:hover .overlay-right,
.category-b:hover .overlay-right
{
    opacity: 1;
    margin-left: 5%;
    transition: 0.5s;
}


/*end overlay right*/


/* start product bottom*/

.product-bottom h3 {
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    color: darkorange;
}

.product-bottom h5 {
    font-size: 15px;
    padding-bottom: 10px;
    text-transform: capitalize;
    color: darkorange;
}

.product-bottom i {
    color: #ffc107;
    padding-top: 3px;
}


/*end product bottom*/


/* start footer*/

.footer {
    padding: 90px 0px 60px 0px;
    color: #fff;
    background: linear-gradient(#217e5d, rgba(187, 145, 47, 0.23)), url(images/82919250-1280x500.jpg) no-repeat;
    background-size: cover;
}

.social-footer {
    margin-top: 20px;
}

.single-footer h3 {
    font-weight: 500;
    margin-bottom: 25px;
    color: #fafafa;
    font-family: 'Merienda One', cursive;
}

.link-area {
    padding: 0px;
}

.link-area li {
    list-style: none;
    padding: 5px 5px 5px 0;
}

.link-area li a {
    text-decoration: none;
    text-transform: capitalize;
    color: #ddd;
    font-family: 'Merienda One', cursive;
}

.link-area li a i {
    margin-right: 10px;
    color: #ddd;
}

.social-footer li a {
    width: 30px;
    height: 30px;
    display: inline-block;
}

.social-footer li a i {
    color: #fff;
    padding: 8px;
}

.app-area {
    padding: 5px 5px 5px 0;
}

.app-area li a {
    list-style: none;
    text-decoration: none;
    text-transform: capitalize;
    color: #ddd;
    font-family: 'Merienda One', cursive;
}

.app-area li a i {
    margin-top: 10px;
}


/* end footer*/


/* start copyright*/

.copyright-area {
    background-color: #1B1B1B;
}

.copyright-area p {
    color: #ddd;
    font-size: 20px;
    text-align: center;
}


/*end copyright*/


/*start category page*/
.top-item{
    margin: 10px 0;
}
.top-item button {
    background: #ff8c00;
    padding: 10px 20px;
    color: #fff;
    border: 0;
}
.sp-button{
    margin-top: 6px;
    padding: 0;
}
.sp-fas {
    color: darkorange;
    padding: 8px 5px;
    margin: 0
}
.btn-secondary:not(:disabled):not(.disabled).active i, .btn-secondary:not(:disabled):not(.disabled):active i, .show>.btn-secondary.dropdown-toggle i{
    color: #fff
}

.top-item .btn {
    background: none;
    padding: 0 5px 0;
}


/*side-item*/

.side-item .items {
    background: #2f2f2f;
    color: #ff8c00;
    font-size: 15px;
    border-bottom: 1px solid #1B1B1B;
    padding: 20px 12px;
    margin: 10px 10px;
}

.side-item .items li {
    padding: 20px 0;
}

.side-item .gallery .product-top {
    overflow: hidden;
}

.side-item .gallery img {
    width: 100%;
    margin: 1% 2%;
    transition: 1s;
}

.side-item .gallery img:hover {
    transform: scale(1.1);
}


*,
*:before,
*:after {
    box-sizing: border-box;
}

/* Controls
---------------------------------------------------------------------- */

.controls {
    padding: 1rem;
    background: #333;
    font-size: 0.1px;
}

.control {
    position: relative;
    display: inline-block;
    padding: .5rem;
    background: #444;
    cursor: pointer;
    font-size: .9rem;
    font-weight: 800;
    color: white;
    transition: background 150ms;
}

.control:hover {
    background: #3f3f3f;
}

.mixitup-control-active {
    background: #393939;
}

.control:first-of-type {
    border-radius: 3px 0 0 3px;
}

.control:last-of-type {
    border-radius: 0 3px 3px 0;
}

/* Container
---------------------------------------------------------------------- */

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
}

/* Target Elements
---------------------------------------------------------------------- */

.mix,
.gap {
    display: inline-flex;
    vertical-align: top;
}

.mix {
    background: #fff;
    border-top: .5rem solid currentColor;
    border-radius: 2px;
    margin-bottom: 1rem;
    position: relative;
    color: transparent;
    font-family: 'helvetica-neue', arial, sans-serif;
}


/* Grid Breakpoints
---------------------------------------------------------------------- */

/* 2 Columns */

/* 3 Columns */

@media screen and (min-width: 541px) {
}

/* 4 Columns */

@media screen and (min-width: 961px) {
}

/* 5 Columns */

@media screen and (min-width: 1281px) {
}
